<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/common.css" >

    <style>

        #wrap {
            position: fixed;
            height: 100%;
            width: 100%;

            overflow: hidden;

            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        #container {
            flex : 1;
            width: 100%;

            overflow: scroll;
            position: relative;

            background-color: white;
        }

        .item {
            min-height: 20px;
            width: 100%;
            display: flex;
            flex-flow: row;
        }

        .item-left {
            justify-content: flex-start;
        }
        .item-right {
            justify-content: flex-end;
        }

        .msg {
            min-height: 20px;
            max-width: 70%;
            margin: 10px;

        }

        .msg-left {
            background-color: gray;
        }
        .msg-right {
            background-color: greenyellow;
        }


        #input {
            height: 30px;
            width: 100%;
            background-color: #0277BD;
            position: relative;
        }
        #control {
            position: absolute;
            height: 120px;
            width: 100%;
            background-color: darkorange;
            bottom: 0;
            z-index: -1;
        }

        .move {
            top : -120px
        }





    </style>

</head>
<body>

    <!-- 最大的-->
    <div id="wrap">

        <div id="container" class="">

            <div class="item item-left ">
                <div class="msg msg-left">Hello Everyone ; I learn Java from neuedu .</div>
            </div>

            <div class="item item-right ">
                <div class="msg msg-right">Task</div>
            </div>

            <div class="item item-right ">
                <div class="msg msg-right">学的好爽啊 , 学的好爽啊 , 学的好爽啊</div>
            </div>

            <div class="item item-left ">
                <div class="msg msg-left">这次实训还是很有收获的</div>
            </div>



        </div>


        <div id="input"></div>
        <div id="control"></div>



    </div>


</body>
</html>

<script src="../js/jquery.js"></script>

<script>

    $(function(){

        $("#input").click(function(){
            $("#container").toggleClass('move')
            $("#input").toggleClass('move' )
        })
    })

</script>