<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .border {
            border: 1px solid crimson;
        }

        .container {
            height: 450px;
            width: 300px;

            box-shadow: 0px 0px 10px 0px gray;

            border-radius: 10px;

            position: relative;

            overflow: hidden;
        }

        .img {
            height: 200px;
            width: 300px;

            background-image: url(../../img/auto/tesla-roadster-2018-01.jpg);
            background-size: cover;
            background-position: center;
        }

        .name {
            height: 50px;
            width: 300px;
            line-height: 50px;
            /*padding : 0px 0px 0px 10px;*/
            text-indent: 10px;
        }

        .detail {
            height: 120px;

            margin: 0px 10px 0px 10px;

        }

        .price {
            height: 30px;
            font-size: 14px;
            color: darkorange;
            font-family: 微软雅黑;
            margin: 0px 10px 0px 10px;
            text-align: right;
        }

        .buy {
            height: 50px;
            width: 300px;
            background-color: coral;
            line-height: 50px ;
            text-align: center;

            color: white;
            font-family: 微软雅黑;
            font-size: 20px;
        }

        .text-title {
            font-family: 微软雅黑;
            color: #212121;
            font-size: 20px;
        }

        .text-detail {
            font-family: 微软雅黑;
            color: grey;
            font-size: 14px;
        }


        .sale {
            height: 20px;
            width: 120px;

            background-color: crimson;

            position: absolute;

            right: -25px;
            top: 20px;

            font-family: 微软雅黑;
            text-align: center;
            color: white;
            transform: rotate(40deg);

            box-shadow: 0px 0px 4px 0px black;
        }


        input {
            background-color: #0277BD;
            color: white;
            border-radius: 10px;
            border: none;
            text-indent: 10px;
        }

        #msg {
            height: 50px;
            width: 50px;
            /*background-color: crimson;*/
            /*background-image: linear-gradient(to left , red , blue);*/
            background-image: radial-gradient(red , blue);
            /*border-radius: 25px 25px 0px 0px;*/
            border-radius: 50%;
        }


    </style>


</head>
<body>


    <div class="container ">

        <div class="sale">11.11</div>

        <div class="img "></div>

        <div class="name  text-title">TESLA</div>

        <div class="detail  text-detail">
            The quickest car in the world, with record-setting acceleration, range and performance.
            The quickest car in the world, with record-setting acceleration, range and performance.
        </div>

        <div class="price">$30,000</div>

        <div class="buy">Buy</div>

    </div>

    <br><br><br><br><br>

    <hr>

    <input>

    <br><br>

    <div id="msg"></div>

    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>