<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        a {
            background-color: #0277BD;
            height: 50px;
            width: 50px;

            margin: 10px;

            display: inline-block;

            text-decoration: none;

            text-align: center;
            line-height: 50px;
        }

        /*    伪类 */
        a:hover {
            /*background-color: darkorange;*/
            /*border-radius: 50%;*/
            height: 44px;
            border-bottom: darkorange 6px solid;
        }

        div {
            background-color: #0277BD;
            height: 50px;
            width: 50px;

            margin: 10px;

            display: inline-block;

        }

    </style>

</head>
<body>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <hr>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    

</body>
</html>